# knox-minikdc-test

./: .gitignore  pom.xml
src/test/java/org/apache/hadoop/gateway/: GatewayTestConfig.java  GatewayTestDriver.java  SecureClusterTest.java
src/test/resources/org/apache/hadoop/gateway/SecureClusterTest/: users.ldif
